PACKAGECONFIG_append_pn-wpeframework = " virtualinput"

PACKAGECONFIG_append_pn-wpeframework-clientlibraries = "\
    displayinfo deviceinfo cryptography cryptography_openssl playerinfo \
"

PACKAGECONFIG_append_pn-wpeframework-plugins = "\
    dialserver dial_youtube filetransfer inputswitch languageadministrator \
    power processmonitor resourcemonitor svalbard systemcommands webproxy webshell \
    streamer streamer_cenc \
"

PACKAGECONFIG_append_pn-wpeframework-plugins-rdk = " displayinfo messenger packager playerinfo"

DISTROOVERRIDES .= ":${DISTRO_CODENAME}"

# Set groups in distro scope
WPEFRAMEWORK_GROUP = "thunder"
WPEFRAMEWORK_PLATFORM_VIDEO_DEVICE_GROUP = "video"
WPEFRAMEWORK_OCDM_GROUP = "${@bb.utils.contains('DISTRO_FEATURES', 'opencdm', 'ocdm', '', d)}"

# Set data path
WPEFRAMEWORK_DATA_PATH = "/usr/share/WPEFramework"

# Select packages based on distro name selection
require raspberrypi_generic_dunfell.conf
require raspberrypi_generic_morty.conf

