PREFERRED_VERSION_cmake = "3.16.%"
PREFERRED_VERSION_cmake-native = "3.16.%"
PREFERRED_VERSION_gstreamer1.0 = "1.16.%"
PREFERRED_VERSION_gstreamer1.0-libav = "1.16.%"
PREFERRED_VERSION_gstreamer1.0-plugins-bad = "1.16.%"
PREFERRED_VERSION_gstreamer1.0-plugins-base = "1.16.%"
PREFERRED_VERSION_gstreamer1.0-plugins-good = "1.16.%"
PREFERRED_VERSION_gstreamer1.0-plugins-ugly = "1.16.%"
PREFERRED_VERSION_gstreamer1.0-omx = "1.16.%"
PREFERRED_VERSION_linux-raspberrypi = "4.19.%"

BBMASK_append = " meta-wpe/recipes-core/glibc/glibc-locale_2.24.bbappend"
BBMASK_append = " meta-wpe/recipes-graphics/libepoxy/libepoxy_1.4.0.bb"
BBMASK_append = " meta-wpe/recipes-support/libsoup/libsoup-2.4_2.58.1.bbappend"
BBMASK_append = " meta-wpe-restricted/recipes-connectivity/openssl/openssl10_1.0.%.bbappend"
BBMASK_append = " meta-wpe-restricted/recipes-graphics/graphite2"
BBMASK_append = " meta-wpe-restricted/recipes-graphics/harfbuzz"

