PACKAGECONFIG_append_pn-wpeframework = " virtualinput"

PACKAGECONFIG_append_pn-wpeframework-clientlibraries = "\
    displayinfo deviceinfo cryptography cryptography_openssl cryptography_test playerinfo \
"

PACKAGECONFIG_append_pn-wpeframework-plugins = "\
    dialserver dial_youtube displayinfo filetransfer inputswitch languageadministrator \
    playerinfo power processmonitor resourcemonitor svalbard systemcommands webproxy webshell \
    streamer streamer_aamp \
"

PACKAGECONFIG_append_pn-wpeframework-plugins-rdk = " messenger packager"

IMAGE_FSTYPES = "tar.xz ext3 rpi-sdimg"
PREFERRED_VERSION_wpewebkit = "2.22%"
PREFERRED_VERSION_libwpe = "1.0.0%"
PREFERRED_VERSION_wpebackend-rdk = "git%"

PREFERRED_VERSION_icu = "65.%"
PREFERRED_PROVIDER_virtual/wpebackend = "wpebackend-rdk"

