PACKAGECONFIG_append_pn-wpeframework = " virtualinput"

PACKAGECONFIG_append_pn-wpeframework-clientlibraries = "\
    displayinfo deviceinfo cryptography cryptography_openssl playerinfo \
"

PACKAGECONFIG_append_pn-wpeframework-plugins = "\
    dialserver dial_youtube filetransfer inputswitch languageadministrator \
    power processmonitor resourcemonitor svalbard systemcommands webproxy webshell \
    streamer streamer_cenc \
"

PACKAGECONFIG_append_pn-wpeframework-plugins-rdk = " displayinfo messenger packager playerinfo"

DISTROOVERRIDES .= ":${DISTRO_CODENAME}"

# Set groups/users in distro scope
# Please enable these setting if you need to enable user:group permissions for thunder
#WPEFRAMEWORK_GROUP = "thunder"
#WPEFRAMEWORK_SUPER_USER_GROUP = "root"
#WPEFRAMEWORK_PLATFORM_VIDEO_DEVICE_GROUP = "video"
#WPEFRAMEWORK_OCDM_GROUP = "${@bb.utils.contains('DISTRO_FEATURES', 'opencdm', 'ocdm', '', d)}"
#WPEFRAMEWORK_OCDM_SUPER_USER_GROUP = "root"
#WPE_COBALT_USER = "cobalt"
#WPE_COBALT_SUPER_USER_GROUP = "root"
#WPE_WEBKITBROWSER_USER = "wpewebkit"
#WPE_WEBKITBROWSER_SUPER_USER_GROUP = "root"

#PLUGIN_AMAZON_PRIME_USER = "amazon"
#PLUGIN_AMAZON_PRIME_SUPER_USER_GROUP = "root"
#PLUGIN_NETFLIX_USER = "netflix"
#PLUGIN_NETFLIX_SUPER_USER_GROUP = "root"

# Set data path
WPEFRAMEWORK_DATA_PATH = "/usr/share/WPEFramework"

# Select packages based on distro name selection
require raspberrypi_generic_dunfell.conf
require raspberrypi_generic_morty.conf

