PREFERRED_VERSION_gstreamer1.0-omx_morty = "1.10.4"
PREFERRED_VERSION_linux-raspberrypi_morty = "4.9.%"

BBMASK_append_morty = " meta-metrological-raspberrypi/recipes-bsp/bootfiles/bootfiles.bbappend"

