PREFERRED_VERSION_cmake = "3.7.%"
PREFERRED_VERSION_gstreamer1.0 = "1.10.4"
PREFERRED_VERSION_gstreamer1.0-libav = "1.10.4"
PREFERRED_VERSION_gstreamer1.0-plugins-bad = "1.10.4"
PREFERRED_VERSION_gstreamer1.0-plugins-base = "1.10.4"
PREFERRED_VERSION_gstreamer1.0-plugins-good = "1.10.4"
PREFERRED_VERSION_gstreamer1.0-plugins-ugly = "1.10.4"
PREFERRED_VERSION_gstreamer1.0-omx = "1.10.4"
PREFERRED_VERSION_linux-raspberrypi = "4.9.%"

DISTRO_FEATURES_append = " ${DISTRO_FEATURES_LIBC}"

BBMASK_append = " meta-wpe-restricted/recipes-connectivity/openssl/openssl10_1.0.%.bbappend"
BBMASK_append = " meta-wpe/recipes-graphics/mesa"
BBMASK_append = " meta-wpe/recipes-graphics/cairo/cairo_1.16.0.bbappend"
BBMASK_append = " meta-wpe/recipes-graphics/drm"
BBMASK_append = " meta-wpe/recipes-support/libsoup/libsoup-2.4_2.58.1.bbappend"
BBMASK_append = " meta-metrological-raspberrypi/recipes-bsp/bootfiles/bootfiles.bbappend"
BBMASK_append = " meta-wpe/recipes-multimedia/gstreamer/gstreamer1.0_1.16.%.bbappend|meta-wpe/recipes-multimedia/gstreamer/gstreamer1.0-plugins-bad_1.16.%.bbappend meta-wpe/recipes-multimedia/gstreamer/gstreamer1.0-plugins-base_1.16%.bbappend meta-wpe/recipes-multimedia/gstreamer/gstreamer1.0-plugins-good_1.16.%.bbappend meta-wpe/recipes-multimedia/gstreamer/gstreamer1.0_1.16.%.bbappend meta-wpe/recipes-multimedia/gstreamer/gstreamer1.0-omx_1.16.%.bbappend"

