BBPATH .= ":${LAYERDIR}"

BBFILES += "\
            ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
           "

BBFILE_COLLECTIONS += "wpe-ml-layer"
BBFILE_PATTERN_wpe-ml-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_wpe-ml-layer = "20"

LAYERSERIES_COMPAT_wpe-ml-layer = "morthy sumo thud warrior zeus dunfell gatesgarth"

LAYERDEPENDS_wpe-ml-layer = " wpe-layer"

LICENSE_PATH += "${LAYERDIR}/licenses"
include whitelist.inc
include distro/include/raspberrypi_generic.conf

