PACKAGECONFIG_append_pn-wpeframework = " virtualinput"

PACKAGECONFIG_append_pn-wpeframework-clientlibraries = "\
    displayinfo deviceinfo cryptography cryptography_openssl cryptography_test playerinfo \
"

PACKAGECONFIG_append_pn-wpeframework-plugins = "\
    dialserver dial_youtube displayinfo filetransfer inputswitch languageadministrator \
    playerinfo power processmonitor resourcemonitor svalbard systemcommands webproxy webshell \
"

PACKAGECONFIG_append_pn-wpeframework-plugins-rdk = " messenger packager"
