MACHINE = "raspberrypi3"

MACHINE_FEATURES_remove = "vc4graphics"

DISTRO_FEATURES_remove = "x11"
DISTRO_FEATURES_remove = "wayland"
DISTRO_FEATURES_remove = "directfb"
DISTRO_FEATURES_remove = "vulkan"

DISTRO_FEATURES += "bluetooth"
DISTRO_FEATURES += "opengl"
DISTRO_FEATURES += "plugins-rdk"
DISTRO_FEATURES += " opencdm"
DISTRO_FEATURES += " provisioning playready"
